
# TEST   
No tests found for given includes:   
위 에러 발생 시  
Settings > Build, Execution, Deployment > Build Tools > Gradle > "Run test using: Intellij IDEA"  
# Environment  
java version: java 11  
build script: gradle.kts  
build: gradle-wrapper, Intellij  
